export declare const Key: {
    HOME: string;
    END: string;
    PAGE_UP: string;
    PAGE_DOWN: string;
    BACKSPACE: string;
    DELETE: string;
    ARROW_UP: string;
    ARROW_DOWN: string;
    ARROW_LEFT: string;
    ARROW_RIGHT: string;
    TAB: string;
    ESCAPE: string;
    ENTER: string;
    ALT: string;
    CONTROL: string;
    META: string;
    SHIFT: string;
    CONTEXT_MENU: string;
    COMMA: string;
    PERIOD: string;
    LESS_THAN: string;
    GREATER_THAN: string;
    BACKTICK: string;
    SPACE: string;
    SLASH: string;
    A: string;
    B: string;
    C: string;
    D: string;
    E: string;
    F: string;
    G: string;
    H: string;
    I: string;
    J: string;
    K: string;
    L: string;
    M: string;
    N: string;
    O: string;
    P: string;
    Q: string;
    R: string;
    S: string;
    T: string;
    U: string;
    V: string;
    W: string;
    X: string;
    Y: string;
    Z: string;
};
export declare const isMac: boolean;
export declare function isOnlyCtrlOrCmdKeyEvent(ev: any): boolean;
export declare function isOnlyCtrlOrCmdIgnoreShiftKeyEvent(ev: any): boolean;
